o
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>BlackMoon.Media</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#000;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=800" />
	<style> @font-face {
    font-family: 'chicagoflfregular';
    src: url('BlackMoon.Media.hyperesources/chicagoflf.eot');
    src: url('BlackMoon.Media.hyperesources/chicagoflf.eot?#iefix') format('embedded-opentype'),
         url('BlackMoon.Media.hyperesources/chicagoflf.woff2') format('woff2'),
         url('BlackMoon.Media.hyperesources/chicagoflf.woff') format('woff'),
         url('BlackMoon.Media.hyperesources/chicagoflf.ttf') format('truetype'),
         url('BlackMoon.Media.hyperesources/chicagoflf.svg#chicagoflfregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style> 

<!-- required for the Parallax effect -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<meta name="author" content="ProudPeas.Mystery.Box">
<meta name="description" content="A JamKiller joint">

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="blackmoon_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:3800px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="BlackMoon.Media.hyperesources/blackmoon_hype_generated_script.js?73443"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div></div>
		<div></div>
		<div>Start a</div>
		<div>Start A Revolution</div>
		<div>Evolution</div>
		<div>revolution</div>
		<div>Revelution!</div>
		<div>We Make Your History!
</div>
		<div>BlackMoon.Media
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
